.top_box{
  position: relative;
}
.wrap{
  /* height: auto; */
  position: relative;  
}
.swipers{  
  height: 416rpx;
}
swiper-item image{
  width: 100%;
  height: 416rpx;
}
/*用来包裹所有的小圆点  */
.dots{  
  width: 156rpx;
  height: 36rpx; 
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: 20rpx;
}  
/*未选中时的小圆点样式 */
.dot{  
  width: 32rpx;  
  height: 10rpx;   
  border-radius: 25rpx;
  margin-right: 26rpx;
  background-color: #f5f3f0;
}  
/*选中以后的小圆点样式  */
.active{  
  width: 32rpx;   
  height: 10rpx;
  background-color: #48d2a6;
} 

/* 7个竖着的条条 */
.kaigong_box{
  width: 100%;
  height: 206rpx;
  padding: 30rpx 48rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  position: absolute;
  top:390rpx;
}
.kaigong{
  display: inline-block;
  width: 25rpx;
  font-size: 24rpx;
  color: #a7a7a7;
}
.kaigong .kaigongyuan{
  width: 25rpx;
  height: 25rpx;
  line-height: 14rpx;
  text-align: center;
  background-color: #b6eddb;
  background-color: #efefef;
  border-radius: 50%;
}
.kaigongyuan text{
  display: inline-block;
  width: 12rpx;
  height: 12rpx;
  background-color: #48d2a6;
  background-color: #d6d6d6;
  border-radius: 50%;
}
.swiper_line{
  width: 100%;
  height: 10rpx;
  background-color: #fbfbfb;
  margin-top: 188rpx;
}
/* 施工信息 */
scroll-view{
  height: 498rpx;
  font-size: 26rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.shigong{
  font-size: 34rpx;
  margin: 30rpx 0 35rpx 0;
}
.didian{
  margin-bottom: 25rpx;
}
.didian1{
  color: #adadad;
}

.swiper_footer{
  height: 112rpx;
  line-height: 112rpx;
  width: 100%;
  background-color: #48d2a6;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
}